[gd_scene load_steps=4 format=3 uid="uid://by8m6u0eq8kam"]

[ext_resource type="Script" path="res://src/pickups/PickupComponent.gd" id="1_uqnlm"]
[ext_resource type="Resource" uid="uid://bxfmck1444ul5" path="res://src/GameStats.tres" id="2_v848j"]

[sub_resource type="CircleShape2D" id="8"]
radius = 3.0

[node name="PickupComponent" type="Area2D"]
script = ExtResource("1_uqnlm")
game_stats = ExtResource("2_v848j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("8")

[connection signal="body_entered" from="." to="." method="_on_PickupArea_body_entered"]
