[gd_scene load_steps=11 format=3 uid="uid://d0wkfefa3q5yu"]

[ext_resource type="Texture2D" uid="uid://dbbfttu4vkyfq" path="res://assets/pickup/bottlecap.png" id="1"]
[ext_resource type="Script" path="res://src/pickup/BottleCap.gd" id="1_1j4mu"]
[ext_resource type="PackedScene" uid="uid://by8m6u0eq8kam" path="res://src/pickup/PickupComponent.tscn" id="2_fdjbl"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BottleCap" type="Node2D"]
z_index = 1
texture_filter = 1
script = ExtResource("1_1j4mu")

[node name="CapAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("7")
frame = 1

[node name="PickupComponent" parent="." node_paths=PackedStringArray("deletion_target") instance=ExtResource("2_fdjbl")]
signal_name = "cap_collected"
deletion_target = NodePath("..")
