[gd_scene load_steps=3 format=3 uid="uid://by8m6u0eq8kam"]

[ext_resource type="Script" path="res://src/pickup/PickupComponent.gd" id="1_uqnlm"]

[sub_resource type="CircleShape2D" id="8"]
radius = 3.0

[node name="PickupComponent" type="Area2D"]
script = ExtResource("1_uqnlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("8")

[connection signal="body_entered" from="." to="." method="_on_PickupArea_body_entered"]
