[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/GroundChunk.gd" type="Script" id=1]
[ext_resource path="res://assets/terrain_01.png" type="Texture" id=2]
[ext_resource path="res://assets/terrain_06.png" type="Texture" id=3]
[ext_resource path="res://assets/terrain_02.png" type="Texture" id=4]
[ext_resource path="res://assets/terrain_04.png" type="Texture" id=5]
[ext_resource path="res://assets/terrain_03.png" type="Texture" id=6]
[ext_resource path="res://assets/terrain_05.png" type="Texture" id=7]
[ext_resource path="res://assets/terrain_07.png" type="Texture" id=8]
[ext_resource path="res://assets/terrain_08.png" type="Texture" id=9]
[ext_resource path="res://assets/terrain_09.png" type="Texture" id=10]
[ext_resource path="res://assets/terrain_10.png" type="Texture" id=11]
[ext_resource path="res://assets/terrain_11.png" type="Texture" id=12]
[ext_resource path="res://assets/terrain_12.png" type="Texture" id=13]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.321569, 0.2, 0.247059, 1, 0.321569, 0.2, 0.247059, 1 )

[sub_resource type="GradientTexture2D" id=1]
gradient = SubResource( 2 )
width = 1024
height = 896
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0, 0 )

[node name="Background" type="ParallaxBackground"]

[node name="GroundChunk" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1024, 896 )
script = ExtResource( 1 )
terrain_textures = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="Ground" type="Sprite" parent="GroundChunk"]
texture = SubResource( 1 )
