[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.596078, 0.584314, 0.443137, 1, 0.596078, 0.584314, 0.443137, 1 )

[sub_resource type="GradientTexture2D" id=1]
gradient = SubResource( 2 )
width = 1024
height = 896
fill_from = Vector2( 1, 0 )
fill_to = Vector2( 0, 0 )

[node name="Background" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 256, 224 )
texture = SubResource( 1 )
