[gd_scene load_steps=2 format=3 uid="uid://js7b4calkbkj"]

[ext_resource type="Script" path="res://src/DebugUI.gd" id="1"]

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 448.0
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 79.0
offset_bottom = 40.0

[node name="CapCountName" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Cap count:"

[node name="CapCountLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"

[node name="CommitHashContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 266.0
offset_right = 403.0
offset_bottom = 40.0
alignment = 2

[node name="CommitHashName" type="Label" parent="CommitHashContainer"]
layout_mode = 2
text = "Commmit hash:"

[node name="CommitHashLabel" type="Label" parent="CommitHashContainer"]
layout_mode = 2
text = "0"
