[gd_scene load_steps=3 format=3 uid="uid://nfa2qbimwtnh"]

[ext_resource type="Script" path="res://src/FollowCamera.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://js7b4calkbkj" path="res://src/DebugUI.tscn" id="2"]

[node name="FollowCamera" type="Camera2D"]
z_index = 2
script = ExtResource("1")

[node name="DebugUI" parent="." instance=ExtResource("2")]
offset_left = -255.0
offset_top = -223.0
offset_right = 256.0
offset_bottom = 224.0
