[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/CameraController.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/BackgroundGenerator.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="BackgroundGenerator" parent="." instance=ExtResource( 2 )]

[node name="CameraController" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 448 )
speed = 400.0
