[gd_scene load_steps=6 format=3 uid="uid://bxg5lk8be38y7"]

[ext_resource type="PackedScene" path="res://src/PlayerController.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dreerbkagrdui" path="res://src/BackgroundGenerator.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/GlobalAudioStreamPlayer.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/GameStats.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/FollowCamera.tscn" id="5"]

[node name="Main" type="Node2D"]

[node name="BackgroundGenerator" parent="." instance=ExtResource("2")]

[node name="GameStats" parent="." instance=ExtResource("4")]

[node name="GlobalAudioStreamPlayer" parent="." instance=ExtResource("3")]

[node name="PlayerController" parent="." instance=ExtResource("1")]
z_index = 1

[node name="PlayerFollowCamera" parent="." instance=ExtResource("5")]
target_node_path = NodePath("../PlayerController")
