[gd_scene load_steps=6 format=3 uid="uid://t46w0dyymasj"]

[ext_resource type="PackedScene" uid="uid://durlan6er57t1" path="res://src/character/player/PlayerController.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dvsr6kjsg6d6h" path="res://src/GlobalAudioStreamPlayer.tscn" id="3_htf7n"]
[ext_resource type="PackedScene" uid="uid://nfa2qbimwtnh" path="res://src/camera/FollowCamera.tscn" id="4_qkfcf"]
[ext_resource type="PackedScene" uid="uid://cmdk8clyw5edi" path="res://src/ui/PlayerUI.tscn" id="5_y3s1d"]
[ext_resource type="PackedScene" uid="uid://4p6uskj2qvhv" path="res://src/character/mob/MobSpawner.tscn" id="6_ddfvg"]

[node name="Main" type="Node2D"]

[node name="BackgroundGenerator" parent="." instance=ExtResource("2")]

[node name="PlayerController" parent="." instance=ExtResource("2")]
z_index = 1

[node name="GlobalAudioStreamPlayer" parent="." instance=ExtResource("3_htf7n")]

[node name="FollowCamera" parent="." instance=ExtResource("4_qkfcf")]
target_node_path = NodePath("../PlayerController")

[node name="PlayerUI" parent="FollowCamera" instance=ExtResource("5_y3s1d")]

[node name="MobSpawner" parent="." instance=ExtResource("6_ddfvg")]
