[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://assets/char/player_run.png" type="Texture" id=2]
[ext_resource path="res://src/PlayerCamera.gd" type="Script" id=3]
[ext_resource path="res://src/mobs/MobSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/mobs/hit_flash_red.gdshader" type="Shader" id=5]

[sub_resource type="CircleShape2D" id=8]
radius = 3.0

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = false

[sub_resource type="Animation" id=4]
resource_name = "Hit Flash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "RunLeft"

[sub_resource type="Animation" id=6]
resource_name = "RunRight"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 8.0

[node name="PlayerController" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
speed = 100

[node name="ProjectileStart" type="Position2D" parent="."]
position = Vector2( 7, -3 )

[node name="ProjectileTarget" type="Position2D" parent="."]
position = Vector2( 20, -3 )

[node name="Area" type="Area2D" parent="ProjectileTarget"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileTarget/Area"]
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 2 )
hframes = 6

[node name="FXAnimationPlayer" type="AnimationPlayer" parent="Sprite"]
"anims/Hit Flash" = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="MoveAnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "RunRight"
anims/RunLeft = SubResource( 7 )
anims/RunRight = SubResource( 6 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="MobSpawner" parent="." instance=ExtResource( 4 )]

[node name="IFrameTimer" type="Timer" parent="."]

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[connection signal="timeout" from="IFrameTimer" to="." method="_on_IFrameTimer_timeout"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_HurtBox_body_entered"]
