[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://assets/char/player_run.png" type="Texture" id=2]
[ext_resource path="res://src/PlayerCamera.gd" type="Script" id=3]
[ext_resource path="res://src/mobs/MobSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/char/player_idle.png" type="Texture" id=5]
[ext_resource path="res://src/mobs/hit_flash_red.gdshader" type="Shader" id=5]

[sub_resource type="CapsuleShape2D" id=9]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id=8]
radius = 3.0

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 19, 27 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 19, 0, 19, 27 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 38, 0, 19, 27 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 57, 0, 19, 27 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 76, 0, 19, 27 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 95, 0, 19, 27 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 22, 28 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 22, 0, 22, 28 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 44, 0, 22, 28 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 66, 0, 22, 28 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 88, 0, 22, 28 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 110, 0, 22, 28 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeStateMachine" id=22]

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[sub_resource type="Animation" id=4]
resource_name = "Hit Flash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 8.0

[node name="PlayerController" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
speed = 100

[node name="PickupShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 9 )

[node name="ProjectileStart" type="Position2D" parent="."]
position = Vector2( 7, -3 )

[node name="ProjectileTarget" type="Position2D" parent="."]
position = Vector2( 20, -3 )

[node name="Area" type="Area2D" parent="ProjectileTarget"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileTarget/Area"]
shape = SubResource( 8 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
frames = SubResource( 21 )
animation = "idle"
playing = true

[node name="AnimationTree" type="AnimationTree" parent="Sprite"]
tree_root = SubResource( 22 )
parameters/playback = SubResource( 23 )

[node name="FXAnimationPlayer" type="AnimationPlayer" parent="Sprite"]
"anims/Hit Flash" = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="MobSpawner" parent="." instance=ExtResource( 4 )]

[node name="IFrameTimer" type="Timer" parent="."]

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[connection signal="timeout" from="IFrameTimer" to="." method="_on_IFrameTimer_timeout"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_HurtBox_body_entered"]
