[gd_scene load_steps=4 format=3 uid="uid://cmdk8clyw5edi"]

[ext_resource type="Script" path="res://src/ui/PlayerUI.gd" id="1_f8vwn"]
[ext_resource type="PackedScene" uid="uid://dnpeqeld84ayk" path="res://src/ui/GameOverDialog.tscn" id="2_l1xan"]
[ext_resource type="Script" path="res://src/ui/XpBar.gd" id="3_knpyj"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8vwn")
metadata/_edit_vertical_guides_ = [256.0]

[node name="GameOverDialog" parent="." instance=ExtResource("2_l1xan")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -112.0
offset_right = 92.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="XpBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.556863, 0.890196, 1)
layout_mode = 0
offset_left = -91.0
offset_top = -182.0
offset_right = 101.0
offset_bottom = -155.0
max_value = 5.0
step = 1.0
show_percentage = false
script = ExtResource("3_knpyj")

[node name="ValueLabel" type="Label" parent="XpBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 28.0
text = "0"
horizontal_alignment = 2

[node name="Slash" type="Label" parent="XpBar"]
layout_mode = 0
offset_left = 83.0
offset_top = 2.0
offset_right = 100.0
offset_bottom = 28.0
text = "/"
horizontal_alignment = 1

[node name="MaxLabel" type="Label" parent="XpBar"]
layout_mode = 0
offset_left = 97.0
offset_top = 2.0
offset_right = 191.0
offset_bottom = 28.0
text = "5"

[connection signal="changed" from="XpBar" to="XpBar" method="_on_max_changed"]
[connection signal="value_changed" from="XpBar" to="XpBar" method="_on_value_changed"]
