[gd_scene load_steps=2 format=3 uid="uid://cbl8oioargh0c"]

[ext_resource type="PackedScene" uid="uid://cwoyb0cjmj7v4" path="res://src/ui/components/CapCountComponent.tscn" id="1_7h3jt"]

[node name="UIDebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CapCountComponent" parent="." instance=ExtResource("1_7h3jt")]
