[gd_scene load_steps=3 format=3 uid="uid://bbx6bf2tiduli"]

[ext_resource type="PackedScene" uid="uid://durlan6er57t1" path="res://src/character/player/PlayerController.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cmgljea3mjlf3" path="res://src/mobs/Mob.tscn" id="2"]

[node name="MobTest" type="Node2D"]

[node name="PlayerController" parent="." instance=ExtResource("1")]
position = Vector2(223, 138)

[node name="Mob" parent="." instance=ExtResource("2")]
