[gd_scene load_steps=3 format=3 uid="uid://fi0jeta30skp"]

[ext_resource type="PackedScene" uid="uid://dlxuwdyvd8nmd" path="res://test/TestSceneBase.tscn" id="1_5w1fg"]
[ext_resource type="PackedScene" uid="uid://cmgljea3mjlf3" path="res://src/mobs/Mob.tscn" id="3_ejrlx"]

[node name="TestSceneBase" instance=ExtResource("1_5w1fg")]

[node name="Mob" parent="." index="4" instance=ExtResource("3_ejrlx")]
position = Vector2(12, -14)

[node name="Mob2" parent="." index="5" instance=ExtResource("3_ejrlx")]
position = Vector2(-7, 19)

[node name="Mob3" parent="." index="6" instance=ExtResource("3_ejrlx")]
position = Vector2(-18, -18)

[node name="Mob4" parent="." index="7" instance=ExtResource("3_ejrlx")]
position = Vector2(11, 15)

[node name="Mob5" parent="." index="8" instance=ExtResource("3_ejrlx")]
position = Vector2(-2, -20)

[node name="Mob6" parent="." index="9" instance=ExtResource("3_ejrlx")]
position = Vector2(-20, 5)
