[gd_scene load_steps=16 format=3 uid="uid://cl5jbabhgyumm"]

[ext_resource type="Texture2D" uid="uid://tyq8wwipva0d" path="res://assets/env/terrain_05.png" id="1"]
[ext_resource type="Texture2D" uid="uid://d1kehqwwcvxcc" path="res://assets/env/terrain_09.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b2wnqftw73n3o" path="res://assets/env/terrain_06.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dtghkck7qkic" path="res://assets/env/terrain_02.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bxq2p5xgqpxhj" path="res://assets/env/terrain_01.png" id="5"]
[ext_resource type="Texture2D" uid="uid://58o5nu72leas" path="res://assets/env/terrain_10.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dd8ickq2ofw8n" path="res://assets/env/terrain_08.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b6m7am1o50dkq" path="res://assets/env/terrain_04.png" id="8"]
[ext_resource type="Script" path="res://src/environment/TerrainSprites.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://do3k07648mh64" path="res://assets/env/terrain_03.png" id="10"]
[ext_resource type="Texture2D" uid="uid://byxhb4t3qso6c" path="res://assets/env/terrain_07.png" id="11"]
[ext_resource type="Texture2D" uid="uid://eqyce3tbkwla" path="res://assets/env/terrain_11.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cbdtj8evpur2d" path="res://assets/env/terrain_12.png" id="13"]

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.321569, 0.2, 0.247059, 1)

[sub_resource type="GradientTexture2D" id="1"]
gradient = SubResource("2")
width = 1024
height = 896
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="BackgroundChunk" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
texture = SubResource("1")
centered = false

[node name="TerrainSprites" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
script = ExtResource("9")
terrain_textures = [ExtResource("5"), ExtResource("4"), ExtResource("10"), ExtResource("8"), ExtResource("1"), ExtResource("3"), ExtResource("11"), ExtResource("7"), ExtResource("2"), ExtResource("6"), ExtResource("12"), ExtResource("13")]
NUM_TERRAIN_SPRITES = 80
