[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/mobs/MobSpawner.gd" type="Script" id=1]
[ext_resource path="res://src/mobs/Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/PlayerSimulator.gd" type="Script" id=4]
[ext_resource path="res://test/DummyPlayerController.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="MobSpawnerTest" type="Node2D"]

[node name="MobSpawner" type="Node2D" parent="."]
script = ExtResource( 1 )
mob_scene = ExtResource( 2 )
player_node_path = "/root/MobSpawnerTest/DummyPlayerController"

[node name="Path2D" type="Path2D" parent="MobSpawner"]
position = Vector2( 44, 28 )
curve = SubResource( 1 )

[node name="DummyPlayerController" type="KinematicBody2D" parent="."]
position = Vector2( 268, 177 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="DummyPlayerController"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="PlayerSimulator" type="Node" parent="DummyPlayerController"]
script = ExtResource( 4 )
