[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/mobs/Mob.tscn" type="PackedScene" id=2]

[node name="TestPlayerHurt" type="Node2D"]

[node name="PlayerController" parent="." instance=ExtResource( 1 )]
position = Vector2( 82, 62 )

[node name="Mob" parent="." instance=ExtResource( 2 )]
position = Vector2( 136, 67 )

[node name="Mob2" parent="." instance=ExtResource( 2 )]
position = Vector2( 113, 35 )

[node name="Mob3" parent="." instance=ExtResource( 2 )]
position = Vector2( 77, 34 )

[node name="Mob4" parent="." instance=ExtResource( 2 )]
position = Vector2( 52, 43 )

[node name="Mob5" parent="." instance=ExtResource( 2 )]
position = Vector2( 49, 75 )

[node name="Mob6" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 91 )
