[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/char/snapper_walk.png" type="Texture2D" id=1]
[ext_resource path="res://src/mobs/Mob.gd" type="Script" id=2]
[ext_resource path="res://src/mobs/hit_flash_white.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 18, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 18, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 18, 20 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 54, 0, 18, 20 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 18, 20 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 90, 0, 18, 20 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Move",
"speed": 5.0
} ]

[sub_resource type="Animation" id=9]
resource_name = "Hit Flash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2, 0.4 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Mob" type="CharacterBody2D" groups=["CanHurtPlayer", "Mobs"]]
z_index = 2
collision/safe_margin = 0.001
script = ExtResource( 2 )

[node name="MobAnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource( 11 )
frames = SubResource( 1 )
animation = "Move"
speed_scale = 2.0
playing = true

[node name="FXAnimationPlayer" type="AnimationPlayer" parent="MobAnimatedSprite"]
"anims/Hit Flash" = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="MobCollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array( 6, 8, 8, -4, -4, -4, -6, 8 )

[node name="HurtBox" type="Area2D" parent="." groups=["Mobs"]]

[node name="MobHurtShape" type="CollisionPolygon2D" parent="HurtBox" groups=["Mobs"]]
polygon = PackedVector2Array( 7, 6, 6, -5, -2, -5, -7, 7 )

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
